# sts2

./: .classpath  .gitignore  .project  README.md  pom.xml
manifest/: blankmaster.xls  plate96master.xls  samplemaster.xls
maven_app/: pom.xml
maven_app/src/main/webapp/: acelogin.jsp  index.jsp
maven_app/src/main/webapp/WEB-INF/: validation.xml  validator-rules.xml  web.xml
maven_app/src/main/webapp/css/: jasny-bootstrap.min.css  stylesheet.css
maven_app/src/main/webapp/img/: Thumbs.db
maven_app/src/main/webapp/js/: myJs.js
maven_app/src/main/webapp/manifest/: blankmaster copy.xls  blankmaster.xls  plate96master.xls  samplemaster.xls
maven_app/src/main/webapp/protocol/: blankPlaceHolder.txt
mysql_db/: STRACK.sql
src/main/java/agtc/sampletracking/: ConstantInterface.java
src/main/webapp/: acelogin.jsp  help.html  index.jsp
src/main/webapp/WEB-INF/: ApplicationContext_ACEGI_Security.xml  applicationContext.xml  sts2-servlet.xml  stsApp-servlet.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addMultiSamples.jsp  addResult.jsp  addSample2Container.jsp  addSamples.jsp  addSingleSample.jsp  adminAddEditUser.jsp  aliasSearchSamples.jsp  assayDetails.jsp  assayList.jsp  assays.jsp  barcode.jsp  containerContents.jsp  containerDetails.jsp  containerList.jsp  containerType.jsp  containers.jsp  deleteSampleFromContainer.jsp  editAssay.jsp  editContainer.jsp  editPatient.jsp  editProfile.jsp  editProject.jsp  editReagent.jsp  editResult.jsp  editRun.jsp  editSample.jsp  editSamplesInContainer.jsp  editTest.jsp  errorPage.jsp  include.jsp  instrument.jsp  investigator.jsp  location.jsp  login.jsp  makePlate.jsp  (+44 more)
src/main/webapp/css/: menu.css  oldMenu.css  stylesheet.css
src/main/webapp/includes/: browser.js  config.js  config.js.bak  dom-build.js  ie4-build.js  ie55-build.js  ie5m-build.js  menu.css  menu.html  menu.js  no-build.js  ns4-build.js  op7-build.js  saf-build.js
src/main/webapp/js/: formBuilder.js  myJs.js  new_menu1.html  new_menu1.js  pbrowser_dom.js  pbrowser_ie.js  pbrowser_iemac.js  pbrowser_opera.js  pbrowser_safari.js  sample_link.html  sample_settings.js  tdqm_loader.js
src/main/webapp/manifest/: samplemaster.xls  testsampleupload.xls
src/main/webapp/styles/: Copy of sts.css  global.css  sts.css
(+378 files in other folders)
